<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:weightSum="10"
        android:background="@drawable/c_bottom_boreder"
        android:padding="10dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/det_count"
                android:gravity="center"
                android:textColor="@color/textcolor" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/det_q_text"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    android:padding="3dp"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/det_Q"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:textColor="@color/textcolor" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/det_A"
                    android:layout_weight="1"
                    android:elevation="1dp"
                    android:padding="3dp"
                    android:textColor="@color/textcolor" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/det_real"
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:textColor="@color/textcolor" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>